# Development Frontend Configuration
REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_FRONTEND_URL=http://localhost:3000

# Development Build Configuration
GENERATE_SOURCEMAP=true