# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://clinickart:ClinicKart1995@cluster0.b6nqly6.mongodb.net/clinickart
# MONGODB_URI=mongodb://127.0.0.1:27017/clinickart

# CORS Configuration
CLIENT_URL=https://clinickart.co

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=info.clinickart@gmail.com
EMAIL_PASS=wlbp kwfh jlne dtax
EMAIL_FROM=ClinicKart <info.clinickart@gmail.com>

# API Configuration
API_VERSION=v1

# Production URLs
FRONTEND_URL=https://clinickart.co
BACKEND_URL=https://admin.clinickart.co
